spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://velo9test.ckhyvby1zevs.ap-northeast-2.rds.amazonaws.com:3306/velo9test?serverTimezone=Asia/Seoul
spring.datasource.username=woply
spring.datasource.password=jed344212
spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#Gmail SMTP 연결 관련
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wlsdnr628test@gmail.com
spring.mail.password=dvodzpspzegcuflp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##소셜로그인 관련
spring.profiles.include=oauth
spring.session.store-type=jdbc

##테스트용 view
spring.thymeleaf.cache=false

##썸네일 관련
spring.servlet.multipart.location=c://resources
spring.servlet.multipart.max-request-size=41943040
spring.servlet.multipart.max-file-size=20971520
spring.servlet.multipart.file-size-threshold=20971520

##페이징 관련
#spring.data.web.pageable.max-page-size=2000
#spring.data.web.pageable.default-page-size=5

##JPA 쿼리 관련
spring.jpa.properties.hibernate.default_batch_fetch_size=100
